#### General settings ##############################

TZ=Europe/Copenhagen

####################################################




#### module: Files #################################

QC4METABOLOMICS_module_Files_enabled=TRUE
QC4METABOLOMICS_module_Files_shiny_enabled=FALSE
QC4METABOLOMICS_module_Files_schedule=TRUE
QC4METABOLOMICS_module_Files_file_schedule=FALSE

# matching only these extension (OR). Cannot be empty. Separated by ;
QC4METABOLOMICS_module_Files_include_ext=.mzML;.mzXML;.mzData

# INCLUDE matching full path including filename (AND) Can be empty.
QC4METABOLOMICS_module_Files_include_path=

# EXCLUDE matching full path including filename (OR) Can be empty.
QC4METABOLOMICS_module_Files_exclude_path=WASH;NOQC;MSMS;0000_Test;0000_;_Not OK;DDA

# Read list of files from text file
QC4METABOLOMICS_module_Files_files_from_txt=TRUE
QC4METABOLOMICS_module_Files_files_txt_path=/data/mzML_filelist.txt

QC4METABOLOMICS_module_Files_init_db_priority=1
QC4METABOLOMICS_module_Files_process_order=1

####################################################




#### module: FileInfo ##############################

QC4METABOLOMICS_module_FileInfo_enabled=TRUE
QC4METABOLOMICS_module_FileInfo_shiny_enabled=FALSE
QC4METABOLOMICS_module_FileInfo_schedule=TRUE
QC4METABOLOMICS_module_FileInfo_file_schedule=FALSE

# without extension
# Supported are: instrument, project, mode (if not using below workaround), sample_id
QC4METABOLOMICS_module_FileInfo_mask=%project%_%date%_%instrument%_%batch_seq_nr%_%mode%_%sample_id%

# If you need the mode to be inferred from one of the other fields
QC4METABOLOMICS_module_FileInfo_mode_from_other_field=FALSE
QC4METABOLOMICS_module_FileInfo_mode_from_other_field_which=instrument
QC4METABOLOMICS_module_FileInfo_mode_from_other_field_pos_trigger=LIP1p
QC4METABOLOMICS_module_FileInfo_mode_from_other_field_neg_trigger=LIP1n

QC4METABOLOMICS_module_FileInfo_init_db_priority=2
QC4METABOLOMICS_module_FileInfo_process_order=2
####################################################




#### module: File schedule #########################

QC4METABOLOMICS_module_FileSchedule_enabled=TRUE
QC4METABOLOMICS_module_FileSchedule_shiny_enabled=FALSE
QC4METABOLOMICS_module_FileSchedule_schedule=TRUE
QC4METABOLOMICS_module_FileSchedule_file_schedule=FALSE
QC4METABOLOMICS_module_FileSchedule_init_db_priority=2
QC4METABOLOMICS_module_FileSchedule_process_order=3
####################################################




#### module: TrackCmp ##############################

QC4METABOLOMICS_module_TrackCmp_enabled=TRUE
QC4METABOLOMICS_module_TrackCmp_shiny_enabled=TRUE
QC4METABOLOMICS_module_TrackCmp_shiny_order=1
QC4METABOLOMICS_module_TrackCmp_schedule=TRUE
QC4METABOLOMICS_module_TrackCmp_file_schedule=TRUE
QC4METABOLOMICS_module_TrackCmp_init_db_priority=2

# this needs to be quite large for this strategy to work. Only scans inside this is used AFAIK. The centwave ppm setting will limit appropiately
QC4METABOLOMICS_module_TrackCmp_ROI_ppm=200

QC4METABOLOMICS_module_TrackCmp_findPeaks_method=centWave
QC4METABOLOMICS_module_TrackCmp_findPeaks_snthr=10
QC4METABOLOMICS_module_TrackCmp_findPeaks_ppm=100
QC4METABOLOMICS_module_TrackCmp_findPeaks_peakwidth=3, 18
QC4METABOLOMICS_module_TrackCmp_findPeaks_scanrange=NULL
QC4METABOLOMICS_module_TrackCmp_findPeaks_prefilter=3, 100
QC4METABOLOMICS_module_TrackCmp_findPeaks_integrate=1
QC4METABOLOMICS_module_TrackCmp_findPeaks_verbose_columns=TRUE
QC4METABOLOMICS_module_TrackCmp_findPeaks_fitgauss=TRUE

QC4METABOLOMICS_module_TrackCmp_xcmsRaw_profparam=0

QC4METABOLOMICS_module_TrackCmp_std_match_ppm=100
QC4METABOLOMICS_module_TrackCmp_std_match_rt_tol=20

####################################################




#### module: Contaminants ##########################

QC4METABOLOMICS_module_Contaminants_enabled=TRUE
QC4METABOLOMICS_module_Contaminants_shiny_enabled=TRUE
QC4METABOLOMICS_module_Contaminants_shiny_order=2
QC4METABOLOMICS_module_Contaminants_schedule=TRUE
QC4METABOLOMICS_module_Contaminants_file_schedule=TRUE
QC4METABOLOMICS_module_Contaminants_init_db_priority=2

QC4METABOLOMICS_module_Contaminants_EIC_ppm=100

# only URL implemented
QC4METABOLOMICS_module_Contaminants_cont_list_type=URL
QC4METABOLOMICS_module_Contaminants_cont_list_loc_positive=https://raw.githubusercontent.com/stanstrup/commonMZ/master/inst/extdata/contaminants_%2B.tsv
QC4METABOLOMICS_module_Contaminants_cont_list_loc_unknown=https://raw.githubusercontent.com/stanstrup/commonMZ/master/inst/extdata/contaminants_%2B.tsv
QC4METABOLOMICS_module_Contaminants_cont_list_loc_negative=https://raw.githubusercontent.com/stanstrup/commonMZ/master/inst/extdata/contaminants_-.tsv

####################################################




#### module: Productivity ##########################

QC4METABOLOMICS_module_Productivity_enabled=TRUE
QC4METABOLOMICS_module_Productivity_shiny_enabled=TRUE
QC4METABOLOMICS_module_Productivity_shiny_order=3
QC4METABOLOMICS_module_Productivity_schedule=FALSE
QC4METABOLOMICS_module_Productivity_file_schedule=FALSE

####################################################




#### module: Debug #################################

QC4METABOLOMICS_module_Debug_enabled=TRUE
QC4METABOLOMICS_module_Debug_shiny_enabled=TRUE
QC4METABOLOMICS_module_Debug_shiny_order=5
QC4METABOLOMICS_module_Debug_schedule=FALSE
QC4METABOLOMICS_module_Debug_file_schedule=FALSE

####################################################




#### module: Log ###################################

QC4METABOLOMICS_module_Log_enabled=TRUE
QC4METABOLOMICS_module_Log_shiny_enabled=TRUE
QC4METABOLOMICS_module_Log_shiny_order=4
QC4METABOLOMICS_module_Log_schedule=FALSE
QC4METABOLOMICS_module_Log_file_schedule=FALSE
QC4METABOLOMICS_module_Log_init_db_priority=1

####################################################




#### module: ICMeter ###############################

QC4METABOLOMICS_module_ICMeter_enabled=FALSE
QC4METABOLOMICS_module_ICMeter_shiny_enabled=FALSE
QC4METABOLOMICS_module_ICMeter_schedule=FALSE
QC4METABOLOMICS_module_ICMeter_file_schedule=FALSE
QC4METABOLOMICS_module_ICMeter_init_db_priority=2
QC4METABOLOMICS_module_ICMeter_user=
QC4METABOLOMICS_module_ICMeter_password=

####################################################




#### MS convert settings ###########################

QC4METABOLOMICS_msconvert_args=--filter \"scanEvent 1\" --mzML --zlib --64
QC4METABOLOMICS_msconvert_outdir_prefix=/../mzML

####################################################




#### Internal settings for advanced users ##########
# Do not change unless you know what you are doing


# without trailing slash
QC4METABOLOMICS_base=/data

# database connection
MYSQL_ROOT_PASSWORD=mysql_password
MYSQL_DATABASE=qc_db
MYSQL_USER=qc_db_user
MYSQL_PASSWORD=qc_db_pw
MYSQL_HOST=172.20.0.2
MYSQL_PORT=3306

####################################################
