# General settings
TZ: Europe/Copenhagen

# Database settings
MYSQL_ROOT_PASSWORD: mysql_password
MYSQL_DATABASE: qc_db
MYSQL_USER: qc_db_user
MYSQL_PASSWORD: qc_db_pw

# MS convert settings
msconvert_args: --filter \"scanEvent 1\" --mzML --zlib --64
msconvert_outdir_prefix: /../mzML